Date : 2026-07-19 11:41:47
Directory : /Users/tau/Git/Hacks/auth-scope
Total : 22 files,  1802 codes, 11 comments, 145 blanks, all 1958 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Go         |         17 |      1,388 |          4 |        138 |      1,530 |
| TypeScript |          1 |        204 |          7 |          0 |        211 |
| YAML       |          1 |        145 |          0 |          0 |        145 |
| Markdown   |          1 |         46 |          0 |          4 |         50 |
| MS SQL     |          2 |         19 |          0 |          3 |         22 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |         22 |      1,802 |         11 |        145 |      1,958 |
| . (Files)                                                                                        |          1 |         46 |          0 |          4 |         50 |
| frontend                                                                                         |          1 |        204 |          7 |          0 |        211 |
| frontend/src                                                                                     |          1 |        204 |          7 |          0 |        211 |
| frontend/src/shared                                                                              |          1 |        204 |          7 |          0 |        211 |
| frontend/src/shared/api                                                                          |          1 |        204 |          7 |          0 |        211 |
| internal                                                                                         |         19 |      1,407 |          4 |        141 |      1,552 |
| internal/mission                                                                                 |         19 |      1,407 |          4 |        141 |      1,552 |
| internal/mission (Files)                                                                         |         10 |        483 |          0 |         52 |        535 |
| internal/mission/integrations                                                                    |          4 |        710 |          0 |         65 |        775 |
| internal/mission/integrations/okta                                                               |          4 |        710 |          0 |         65 |        775 |
| internal/mission/store                                                                           |          5 |        214 |          4 |         24 |        242 |
| internal/mission/store (Files)                                                                   |          3 |        195 |          4 |         21 |        220 |
| internal/mission/store/migrations                                                                |          2 |         19 |          0 |          3 |         22 |
| openapi                                                                                          |          1 |        145 |          0 |          0 |        145 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                         | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/tau/Git/Hacks/auth-scope/README.md                                                        | Markdown   |         46 |          0 |          4 |         50 |
| /Users/tau/Git/Hacks/auth-scope/frontend/src/shared/api/generated.ts                             | TypeScript |        204 |          7 |          0 |        211 |
| /Users/tau/Git/Hacks/auth-scope/internal/mission/http.go                                         | Go         |          5 |          0 |          0 |          5 |
| /Users/tau/Git/Hacks/auth-scope/internal/mission/http_ports.go                                   | Go         |          6 |          0 |          1 |          7 |
| /Users/tau/Git/Hacks/auth-scope/internal/mission/integrations/okta/helpers.go                    | Go         |        223 |          0 |         18 |        241 |
| /Users/tau/Git/Hacks/auth-scope/internal/mission/integrations/okta/helpers_test.go               | Go         |         62 |          0 |          5 |         67 |
| /Users/tau/Git/Hacks/auth-scope/internal/mission/integrations/okta/service.go                    | Go         |        298 |          0 |         26 |        324 |
| /Users/tau/Git/Hacks/auth-scope/internal/mission/integrations/okta/types.go                      | Go         |        127 |          0 |         16 |        143 |
| /Users/tau/Git/Hacks/auth-scope/internal/mission/okta.go                                         | Go         |         20 |          0 |          6 |         26 |
| /Users/tau/Git/Hacks/auth-scope/internal/mission/okta_http.go                                    | Go         |         65 |          0 |          6 |         71 |
| /Users/tau/Git/Hacks/auth-scope/internal/mission/okta_http_test.go                               | Go         |         77 |          0 |          7 |         84 |
| /Users/tau/Git/Hacks/auth-scope/internal/mission/okta_service.go                                 | Go         |        108 |          0 |         19 |        127 |
| /Users/tau/Git/Hacks/auth-scope/internal/mission/okta_test.go                                    | Go         |        124 |          0 |          8 |        132 |
| /Users/tau/Git/Hacks/auth-scope/internal/mission/ports.go                                        | Go         |          6 |          0 |          1 |          7 |
| /Users/tau/Git/Hacks/auth-scope/internal/mission/service.go                                      | Go         |          4 |          0 |          0 |          4 |
| /Users/tau/Git/Hacks/auth-scope/internal/mission/store.go                                        | Go         |         68 |          0 |          4 |         72 |
| /Users/tau/Git/Hacks/auth-scope/internal/mission/store/migrations/009_okta_integrations.down.sql | MS SQL     |          4 |          0 |          1 |          5 |
| /Users/tau/Git/Hacks/auth-scope/internal/mission/store/migrations/009_okta_integrations.up.sql   | MS SQL     |         15 |          0 |          2 |         17 |
| /Users/tau/Git/Hacks/auth-scope/internal/mission/store/postgres.go                               | Go         |        104 |          4 |         15 |        123 |
| /Users/tau/Git/Hacks/auth-scope/internal/mission/store/postgres_test.go                          | Go         |          1 |          0 |          0 |          1 |
| /Users/tau/Git/Hacks/auth-scope/internal/mission/store/postgres_unit_test.go                     | Go         |         90 |          0 |          6 |         96 |
| /Users/tau/Git/Hacks/auth-scope/openapi/auth-scope-v1.yaml                                       | YAML       |        145 |          0 |          0 |        145 |
| Total                                                                                            |            |      1,802 |         11 |        145 |      1,958 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+